* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #0f0f0f;
    color: #fff;
    text-align: center;
}

section {
    width: 100%;
    height: 100vh;
    padding: 1rem;
}

button, 
#catalogo a {
    transition: 0.3s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.2rem;
    gap: 1rem;
    font-size: 0.9rem;
    border: 2px solid #ff4141;
    color: white;
    background-color: #0f0f0f;
    text-decoration: none;
}

/* Cabe√ßalho */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo img{
    width: 7rem;
}

.menu a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    transition: 0.3s;
}

.menu a:hover {
    color: #ff4141;
}

.menu img {
    width: 2rem;
}

/* Hero */
.hero {
    display: flex;
    align-items: end;
}

.mobile-hero {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 0.5rem;
}

.mobile-hero h1 {
    font-size: 2.5rem;
    line-height: 100%;
    color: #ff4141;
    text-transform: uppercase;
}

.mobile-hero p {
    text-transform: uppercase;
}

.img-control {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
    position: relative;
}

.hero-banner {
    height: 100%;
    position: absolute;
}

#banner02 {
    display: none;
}

.btn {
    width: 95%;
    padding: 0.5rem 0;
    z-index: 3;
}

#hero-desktop {
    display: none;
}

.text-and-video {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3vh;
    margin: 5vh 0;
}

.text-and-video h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
}

.text-and-video h2 span {
    color: #ff4141;
}

.text-and-video video {
    width: 100%;
    border-radius: 1rem;
}

.text-box h2 {
    font-size: 3rem;
    line-height: 95%;
}

.text-box span {
    font-size: 1rem;
    margin-right:0.5rem;
}

#cliente-depo {
    color: #fff;
}

#number p {
    margin-top: -0.7rem;
    margin-bottom: 1.5rem;
}

#social h2 {
    font-size: 1.7rem;
    text-transform: uppercase;
}

#social h2 span {
    color: #cc3434;
}

#social img {
   max-width: 500px;
   width: 100%;
   max-height: 100%;
}

#clientes h2 {
    text-transform: uppercase;
    font-size: 1.7rem;
    margin-bottom: 1rem;
}

#clientes h2 span {
    color: #cc3434;
}

#clientes-img {
    width: 95%;
    background-color: #fff;
    border-radius: 1rem;
}

#depoimentos {
    margin: 0;
    margin-top: -5vh;
}

#depoimentos h2 {
    font-size: 2rem;
}

#depoimentos h2 p {
    font-size: 1rem;
    text-transform: none;
    text-align: justify;
    display: flex;
    flex-direction: column;
    font-weight: 300;
}

#depoimentos h2 p span {
    text-align: end;
    display: grid;
}

#catalogo {
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.fade-in {
    animation: fadeIn 1s;
    transition: 0.5s;
}

.fade-out {
    animation: fadeOut 1s;
    transition: 0.5s;
}

#fixed {
    width: fit-content;
    padding: 0.5rem;
    position: fixed;
    left: 1rem;
    bottom: 1rem;
    transition: 0.5s;
    opacity: 0;
}

#close-btn {
    display: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@media screen and (min-width: 500px) {

    body {
        background-image: linear-gradient(45deg, black, black, black, black, black, black, #ff4141);
    }

    .header {
        padding: 0.5rem 5%;
    }

    .hero {
        padding: 0 0 2rem 0 ;
        
    }

    .mobile-hero {
        padding-top: 5vh;
        justify-content: center;
        gap: 15vh;
    }
    
    .mobile-hero  .img-control {
        display: none;
    }

    .mobile-hero h1 {
        font-size: 5vw;
        padding-left: 5%;
    }

    .mobile-hero p {
        font-size: 1.2rem;
        padding-left: 5%;
    }

    #hero-desktop {
        display: flex;
        height: 90%;
        position: relative;
        bottom: 0;
        right: 0;
        transition: 1s;
    }

    #top {
        width: fit-content;
        padding: 0.5rem 2rem;
        border: none;
        background-color: transparent;
        transition: 0.5s;
    }

    #top:hover {
        border: 1px solid #cc3434;
        transform: scale(1.1);
    }

    #sobre, #depoimentos {
        width: 100%;
        padding: 0 5%;
        position: relative;
    }

    #sobre-video {
        position: absolute;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.3);
        left: 0;
        z-index: 3;
        padding: 5%;
        backdrop-filter: blur(0.5rem);
        border-radius: 1rem;
    }

    #close-btn {
        display: flex;
        padding: 0.5rem;
        position: absolute;
        right: 6%;
        top: 6%;
        z-index: 4;
        cursor: pointer;
        font-size: 0.6rem;
        font-weight: 400;
    }

    .text-and-video {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .text-and-video p {
        font-size: 2vw;
    }

    .text-and-video h2 {
        font-size: 3vw;
    }

    #number h2, #text h2{
        font-size: 5vw;
    }

    #social, #clientes {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5%;
    }

    #social h2, #clientes h2 {
        font-size: 7vh;
    }

    #social img {
        height: 80vh;
        transition: 0.5s;
    }

    #social img:hover {
        transform: scale(1.05);
    }

    #depoimentos video {
        max-width: 100%;
    }

    #clientes {
        flex-direction: row-reverse;
    }

    #clientes-img {
        width: fit-content;
        max-height: 80vh;
    }

    #catalogo {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 5%;
        justify-items: center;
        align-content: center;
    }

    #catalogo a {
        width: 100%;
    }

    #catalogo button {
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 3;
    }
}